(

	(
		100, 1, "Star Fuel",
		"EQ_STAR_FUEL",
		"Indicates last fuel added was scooped rather than bought.",
		{
			condition_script = "oolite-conditions.js";
			available_to_all = true;
			visible = false;
			damage_probability = 0;
		}
	)
	
)
